{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "_comment_rewrites": "Paths are extensionless because cleanUrls 308s /index-wa.html to /index-wa; the regex avoids the (?i) inline flag, which is a syntax error in JS and silently drops the rule.",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*[Ww]hats[Aa]pp.*"
        }
      ],
      "destination": "/index-wa"
    }
  ],
  "headers": [
    {
      "source": "/index-wa",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/assets/team.json",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nosnippet, noarchive, noimageindex"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*).svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/assets/(.*).png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
